###############################################################################
# Copyright (c) 2016-2017 Thales Global Services S.A.S.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Abel Hegedus, Tamas Borbas, Balazs Grill, Daniel Segesdi (IncQuery Labs Ltd.) - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               feature.properties
src.includes = feature.properties
